<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 asoni" description="RPart Decision Tree Model">
  <Extension name="user" value="asoni" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="result" optype="continuous" dataType="string">
  </DataField>
  <DataField name="opposite_team" optype="continuous" dataType="string">
  </DataField>
    <DataField name="chasing" optype="categorical" dataType="string">
   <Value value="true"/>
   <Value value="false"/>
  </DataField>
   <DataField name="ground" optype="continuous" dataType="string">
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="result" usageType="predicted"/>
    <MiningField name="ground" usageType="active"/>
      <MiningField name="chasing" usageType="active"/>
   <MiningField name="opposite_team" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_result" optype="continuous" dataType="string" feature="predictedValue"/>
  </Output>
   <Node id="24" score="12.92:60.86" recordCount="118">
   <True/>
  <Node id="1" score="7.651999999999999:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="West Indies"/> <SimplePredicate field="ground" operator="equal" value="Himachal Pradesh Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="2" score="12.918000000000001:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Himachal Pradesh Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="3" score="13.251999999999999:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Barabati Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="4" score="7.651999999999999:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Sardar Patel Stadium"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="5" score="7.651999999999999:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Rajiv Gandhi International Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="6" score="7.651999999999999:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Eden Gardens"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="7" score="22.052:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="JSCA International Stadium Complex"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="8" score="31.518:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="JSCA International Stadium Complex"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="9" score="16.552:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Holkar Cricket Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="10" score="17.351999999999997:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Saurashtra Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="11" score="12.951999999999998:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="MA Chidambaram Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="12" score="13.351999999999999:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Wankhede Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="13" score="19.718:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Feroz Shah Kotla"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="14" score="12.918000000000001:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Punjab Cricket Association IS Bindra Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="15" score="22.518:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Dr YS Rajasekhara Reddy Cricket Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="16" score="10.652:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="M Chinnaswamy Stadium"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="17" score="8.652:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Vidarbha Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="18" score="12.918000000000001:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Maharashtra Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="19" score="12.918000000000001:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Green Park"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="20" score="2.652:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Melbourne Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="21" score="2.852:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Brisbane Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="22" score="2.652:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Sydney Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="23" score="3.252:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="WACA Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
  
  
  
    </Node>
       
 </TreeModel>
</PMML>
