<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 asoni" description="RPart Decision Tree Model">
  <Extension name="user" value="asoni" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="result" optype="continuous" dataType="string">
  </DataField>
  <DataField name="opposite_team" optype="continuous" dataType="string">
  </DataField>
    <DataField name="chasing" optype="categorical" dataType="string">
   <Value value="true"/>
   <Value value="false"/>
  </DataField>
   <DataField name="ground" optype="continuous" dataType="string">
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="result" usageType="predicted"/>
    <MiningField name="ground" usageType="active"/>
      <MiningField name="chasing" usageType="active"/>
   <MiningField name="opposite_team" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_result" optype="continuous" dataType="string" feature="predictedValue"/>
  </Output>
   <Node id="13" score="11.5:69.23" recordCount="118">
   <True/>
  <Node id="1" score="4.2:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="MA Chidambaram Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="2" score="4.2:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Eden Gardens"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="3" score="4.2:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Holkar Cricket Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="4" score="4.2:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Australia"/> <SimplePredicate field="ground" operator="equal" value="Vidarbha Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="5" score="4.2:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Wankhede Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="6" score="15.6:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Himachal Pradesh Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="7" score="8.0:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Sri Lanka"/> <SimplePredicate field="ground" operator="equal" value="Dr YS Rajasekhara Reddy Cricket Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="8" score="2.3:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Kingmead"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="9" score="2.3:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="SuperSports Park"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="10" score="2.3:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Newsland"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="11" score="2.3:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="New Wanderers "/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="12" score="3.1:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="St.Georges"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>

    </Node>
       
 </TreeModel>
</PMML>
