<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 asoni" description="RPart Decision Tree Model">
  <Extension name="user" value="asoni" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="result" optype="continuous" dataType="string">
  </DataField>
  <DataField name="opposite_team" optype="continuous" dataType="string">
  </DataField>
    <DataField name="chasing" optype="categorical" dataType="string">
   <Value value="true"/>
   <Value value="false"/>
  </DataField>
   <DataField name="ground" optype="continuous" dataType="string">
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="result" usageType="predicted"/>
    <MiningField name="ground" usageType="active"/>
      <MiningField name="chasing" usageType="active"/>
   <MiningField name="opposite_team" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_result" optype="continuous" dataType="string" feature="predictedValue"/>
  </Output>
   <Node id="19" score="6.7:33.33" recordCount="118">
   <True/>
<Node id="1" score="3.94:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Pakistan"/> <SimplePredicate field="ground" operator="equal" value="Adelaide Oval"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="2" score="6.14:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Adelaide Oval"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="3" score="6.14:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Melbourne Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="4" score="10.540000000000001:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Optus Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="5" score="6.14:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Sydney Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="6" score="4.74:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="New Zealand"/> <SimplePredicate field="ground" operator="equal" value="Sydney Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="7" score="3.94:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Pakistan"/> <SimplePredicate field="ground" operator="equal" value="Sydney Cricket Ground"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="8" score="5.4719999999999995:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Kingsmead"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="9" score="8.672:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="New Wanderers Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="10" score="7.872:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="Newlands"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="11" score="7.4719999999999995:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="St George's Park"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="12" score="10.272:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="South Africa"/> <SimplePredicate field="ground" operator="equal" value="SuperSport Park"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="13" score="3.406:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Ireland"/> <SimplePredicate field="ground" operator="equal" value="Willowmoore Park"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="14" score="1.34:100.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="India"/> <SimplePredicate field="ground" operator="equal" value="M Chinnaswamy Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="15" score="3.34:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="India"/> <SimplePredicate field="ground" operator="equal" value="MA Chidambaram Stadium"/> <SimplePredicate field="chasing" operator="equal" value="false"/></CompoundPredicate></Node>
<Node id="16" score="1.34:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="India"/> <SimplePredicate field="ground" operator="equal" value="Vidarbha Cricket Association Stadium"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="17" score="1.34:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="Bangladesh"/> <SimplePredicate field="ground" operator="equal" value="Kennington Oval"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>
<Node id="18" score="1.34:0.0"><CompoundPredicate booleanOperator="and"> <SimplePredicate field="opposite_team" operator="equal" value="England"/> <SimplePredicate field="ground" operator="equal" value="Edgbaston"/> <SimplePredicate field="chasing" operator="equal" value="true"/></CompoundPredicate></Node>

    </Node>
       
 </TreeModel>
</PMML>
